server/src/graphql/typedefs/index.graphql

# Custom Scalars
scalar Date

type Query {
  # Users
  findUsers: [User]!
  findUserById(id: ID!): User
  findUserByEmail(email: String!): User

  # File
  findFiles: [File]!
  findFilesById(id: ID!): File
}

type Mutation {
  # Users
  createUser(user: UserCreateInput!): User!
  updateUser(id: ID!, user: UserUpdateInput!): User!
  updatePassword(id: ID!, user: UpdatePasswordInput!): User!

  # Files
  createFile(file: FileCreateInput!): File!
  updateFile(id: ID!, file: FileUpdateInput!): File!
}
