server/src/graphql/typedefs/user.graphql

# Types
# type User implements Timestamps {
type User {
  id: ID
  name: String!
  email: String!
  password: String!
  imageUrl: String
  imageName: String
  passwordResetToken: String
  passwordResetExpires: String
  createdAt: String # UTC string date
  updatedAt: String # UTC string date
}

type Auth {
  user: User!
  token: String!
  expiresIn: Int!
  expirationTime: String!
}

# Inputs
input UserCreateInput {
  name: String!
  email: String!
  password: String!
}

input UserUpdateInput {
  name: String!
  email: String!
}

input UpdatePasswordInput {
  password: String!
}
